"""GENERATOR=local

# Embedding model
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Gemini
GOOGLE_API_KEY=AIzaSyBFJlDJy4GBygrTxaur3izDz6WJdD_ulF4
GEMINI_MODEL_ID=gemini-2.5-flash
"""

GENERATOR=local_ollama
EMBED_MODEL=BAAI/bge-small-en-v1.5
OLLAMA_MODEL=mistral:7b-instruct-q4_K_M

